<html>
<title>Daftar transaksi</title>
<head>
    <style>
         .transaction-table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        .transaction-table th, .transaction-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .transaction-table th {
            background-color: #f2f2f2;
        }

        .link-container {
            margin-top: 10px;
        }

        .link-container a {
            color: #f58fca;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
<div class="link-container">
    <a href="#">Daftar Transaksi</a>
</div>

<table class="transaction-table">
    <thead>
        <tr>
            <th>Nama Transaksi</th>
            <th>Jumlah</th>
            <th>Kategori</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>album universe (exo)</td>
            <td>1</td>
            <td>Pembelian</td>
        </tr>
        <tr>
            <td>album love & letter (seventeen)</td>
            <td>6</td>
            <td>Pembelian</td>
        </tr>
    </tbody>
</table>
</head>
</html>